# SeleniumFramework

./: .project  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
reports/: index.html
src/test/java/: Waits.java  exerciceListsAndMore.java
src/test/java/BasePackage/: AbstractBaseClass.java  Listeners.java
src/test/java/PageObjectClasses/: AdminPage.java  DashboardPage.java  LoginPage.java  PIMAddEmployeePage.java  PIMEmployeeListPage.java
src/test/java/Utilities/: DriverFactory.java  Waits.java
src/test/java/orangeHRM/: FundamentalTests.java
src/test/java/resources/: BaseTestCase.java  ExtendReporterNG.java
src/test/java/testBooking/: sampleTestBooking.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-orangeHRM.FundamentalTests.xml  TEST-testBooking.sampleTestBooking.xml
